{
  "photos": [
    {
      "file": "taras-kuchnia-ogrodowa.jpg",
      "caption": "Kuchnia ogrodowa — piec Alfa i grill na tarasie"
    },
    {
      "file": "p-20260712-205757.jpg",
      "caption": "Alfa Forni Pizza"
    }
  ]
}